# web-push-example

./: README.md
backend/: pom.xml
backend/src/main/java/com/github/janbnz/: Main.java  WebPush.java
backend/src/main/java/com/github/janbnz/rest/: ActionRegistry.java  RestAction.java  RestServer.java
backend/src/main/java/com/github/janbnz/rest/actions/: SubscribeAction.java
frontend/: index.html  sw.js
